{
  "version": 2,
  "functions": {
    "api/submit_power_outage.py":  { "runtime": "python3.12" },
    "api/submit_meter_concern.py": { "runtime": "python3.12" },
    "api/check_feeder.py":         { "runtime": "python3.12" },
    "api/complaints_nearby.py":    { "runtime": "python3.12" }
  },
  "routes": [
    { "src": "/api/submit_power_outage",  "dest": "/api/submit_power_outage.py"  },
    { "src": "/api/submit_meter_concern", "dest": "/api/submit_meter_concern.py" },
    { "src": "/api/check_feeder",         "dest": "/api/check_feeder.py"         },
    { "src": "/api/complaints_nearby",    "dest": "/api/complaints_nearby.py"    },
    { "src": "/meter-concern",            "dest": "/public/meter-concern.html"   },
    { "src": "/report-outage",            "dest": "/public/report_outage.html"   },
    { "src": "/",                         "dest": "/public/index.html"           },
    { "src": "/(.*)",                     "dest": "/public/$1"                   }
  ]
}